#divthumbs {
	visibility: visible;
	z-index: 3;
	/* width: 320px; */
	/*position: static; */
	height: 200px;
	margin: 2px;
	padding: 5px;
    /* margin-left: 110px; */
}

#divthumbs hr {
}


<!-- {% if item.toc_title %}
  <h3>{{ item.toc_title }}</h3>
{% endif %} -->
<!-- {% if item.pastorius_section_header %}
  <font color= "teal"><strong>Pastorius's Title:</strong></font> {{ item.pastorius_section_header }}<br />
{% endif %} -->


GOOD TOC BELOW

---
layout: toc
title: Volume One
description: Navigating Volume One
permalink: '/tocvol1/'
---

<ul class="list-unstyled">
{% for item in site.data.toc_vol1 %}
  <li style="position: static">
  <div id='divthumbs'>
    <div class= 'divthumb'>
      <hr>
        <a href="{{ site.baseurl }}/toc_vol1/{{ item.pid }}"><img style="padding: 0 15px; float: left; clear: both; margin-top: 20px" src="{{ item.thumbnail }}"/></a>
          {% if item.toc_title %}
            <font color= "teal"><center><h3>{{ item.toc_title }}</h3></center></font>
          {% endif %}
            <!-- {% if item.pastorius_section_header %}
            <font color= "teal"><strong>Pastorius's Title:</strong></font> {{ item.pastorius_section_header }}<br />
            {% endif %} -->
          {% if item.section_title %}
            <strong>Section:</strong> {{ item.section_title }}<br />
          {% endif %}
          {% if item.secondary_section_title %}
            <strong>Section:</strong> {{ item.secondary_section_title }}<br />
          {% endif %}
          {% if item.contents %}
            <strong>Content:</strong> {{ item.contents }}<br />
          {% endif %}
            <i>Volume {{ item.volume }}, Image {{ item.image }}</i>
          <p style="margin-top: 20px; border-box; position: fixed; height=100%; width=100%"></p>
      </div>
    </div>
  </li>
{% endfor %}
</ul>

GOOD TOC LAYOUT BELOW


<!DOCTYPE html>
<html lang='en-us'>
  {% include head.html %}

  <body>
    <time datetime='{{ 'now' | date: '%Y-%m-%d %H:%M' }}'></time>
    {% include header.html %}

    {% if page.banner %}
      {% assign b = page.banner %}
      {% include parallax_image.html collection=b.collection pid=b.pid y=b.y height=b.height %}
    {% endif %}


    <div id='divthumbs' class='divthumb'>
      {{ content }}
    </div>
    {% include footer.html %}

  </body>

  <script type='text/javascript' async defer src='{{ "/assets/bootstrap/bootstrap.min.js" | absolute_url }}'></script>
  <script type='text/javascript' async defer src='{{ "/assets/popper.min.js" | absolute_url }}'></script>
</html>

SIDENAV Content

<p>
	<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Alvearium</a>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Onomastical Considerations</button>
</p>
